.note
    margin-top: 70px
    > .content
        font-family: Georgia, Times New Roman
        > blockquote
            margin: 0px
            color: #7f7f7f
            font-family: 'Hoefler Text', Georgia, serif
            font-size: 3.6rem
            font-style: italic
            line-height: 42px
            padding: 32px 60px 32px 60px
            position: relative
            text-align: center
            border: 0px
            box-sizing: border-box
            word-wrap: break-word
            width: 100%
            > p
                margin: 0px

        > blockquote::before
            border-bottom: 1px solid #b2b2b2
            box-sizing: border-box
            content: ''
            height: 1px
            left: 302px
            position: absolute
            right: 302px
            top: 0

        > blockquote::after
            border-bottom: 1px solid #b2b2b2
            box-sizing: border-box
            content: ''
            height: 1px
            left: 302px
            position: absolute
            right: 302px
            bottom: 0

    > .title
        text-align: center
        margin-bottom: 3rem

    > .date,
    > .post-tags
        color: $gama
        font-weight: 300
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px

        a
            text-decoration: none

    > .title-image
        display: block
        background-size: cover
        background-position: center
        border-radius: 7px 7px 0 0
        background-color: #e9ebee
        margin: 0 auto
        position: relative
        top: 0
        left: 0
        width: 100%
        height: 0
        padding-bottom: 50%
        max-height: 400px


    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right
