@import 'https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i'

$fontSans: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif
$fontMonospace: Consolas, Liberation Mono, Menlo, Courier, monospace

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #e81c4f
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
